# shellcheck disable=SC2006,SC1009,SC1073,SC1065,SC2215,SC2211,SC2046,SC2296
# docker/nginx.conf

events {}

http {
    upstream app_servers {
        server app:8000;
    }

    upstream go_service_servers {
        server go_service:8081;
    }

    server {
        listen 80;
        server_name "example.com";

        # Redirect HTTP to HTTPS
        location / {
            return 301 https://;
        }
    }

    server {
        listen 443 ssl;
        server_name "example.com";

        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # Enable HSTS
        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

        location /api/ {
            proxy_pass http://app_servers/api/;
            proxy_set_header Host ;
            proxy_set_header X-Real-IP ;
            proxy_set_header X-Forwarded-For ;
            proxy_set_header X-Forwarded-Proto ;
        }

        location /go-chat {
            proxy_pass http://go_service_servers/go-chat;
            proxy_set_header Host ;
            proxy_set_header X-Real-IP ;
            proxy_set_header X-Forwarded-For ;
            proxy_set_header X-Forwarded-Proto ;
        }

        # Health Check Endpoint
        location /health {
            proxy_pass http://app_servers/api/health;
        }
    }
}
